This directory provides the 'rcsparse' library that cvs2svn.py depends on.

Although rcsparse ships with ViewVC, http://viewvc.tigris.org/,
we don't want to just use the whatever rcsparse we find installed on
the system -- such as one that's part of a local ViewVC installation.
Instead, we want to use the exact version of rcsparse that is tested &
known to work with this version of cvs2svn.

Hence this directory.  To upgrade to a newer rcsparse, we just run
'update', which fetches the current trunk versions using 'svn export'.

We control when these upgrades happen, and install this library under
the name 'cvs2svn_rcsparse', so it won't conflict with any 'rcsparse'
already on the system; cvs2svn is careful to import it as
'cvs2svn_rcsparse'.
